{
  "name": "labyfroncik-apanek",
  "version": "1.0.0",
  "description": "a package checking whether a URL is a correct one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "olcia90079"
  ],
  "author": "Aleksandra Panek",
  "license": "ISC"
}
